#BlueJ class context
comment0.params=
comment0.target=Baukloetze()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Baukloetze\r\n
comment1.params=
comment1.target=java.lang.Object\ gibInfo()
comment1.text=\r\n\ Gibt\ die\ Info\ zur\u00FCck\ \r\n\ @return\ Infos\ \u00FCber\ den\ Bauklotz.\r\n
comment2.params=
comment2.target=double\ gibHolz()
comment2.text=\r\n\ Gibt\ die\ Dichte\ von\ Holz\ zur\u00FCck\r\n\ @return\ \ die\ Dichte\ von\ Holz.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ des\ toStrings()\ \u00FCberschrieben\ dieser\ Klasse\r\n\ @return\ Ein\ String\r\n
comment4.params=
comment4.target=double\ volumenInCm3()
comment5.params=
comment5.target=double\ gibGewicht()
comment5.text=\r\n\ Gibt\ das\ gewicht\r\n\ @return\ das\ Gewicht\r\n
numComments=6
