#BlueJ class context
comment0.params=
comment0.target=Baukloetze()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Baukloetze\r\n
comment1.params=
comment1.target=double\ gibGewicht()
comment1.text=\r\n\ Gibt\ das\ gewicht\ zur\u00FCck\ \r\n\ @return\ \ das\ Gewicht.\r\n
comment2.params=
comment2.target=double\ gibHolz()
comment2.text=\r\n\ Gibt\ die\ Dichte\ von\ Holz\ zur\u00FCck\r\n\ @return\ \ die\ Dichte\ von\ Holz.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ des\ toStrings()\ \u00FCberschrieben\ dieser\ Klasse\r\n\ @return\ Ein\ String\r\n
numComments=4
