#BlueJ package file
dependency1.from=Spielzeugkiste
dependency1.to=Baukloetze
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Spielzeugkiste
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Baukloetze
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Zylinder
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=Saeule
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=Pyramide
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=Quader
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Quader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=230
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=956
target2.editor.y=0
target2.height=50
target2.name=Spielzeugkiste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=934
target3.editor.y=140
target3.height=50
target3.name=Pyramide
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=230
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Baukloetze
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TestClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=710
target5.y=60
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Zylinder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=230
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Saeule
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=230
