#BlueJ class context
comment0.params=laenge\ breite\ hoehe
comment0.target=Quader(double,\ double,\ double)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Quader\r\n
comment1.params=
comment1.target=double\ volumenInCm3()
comment1.text=\r\n\ R\u00FCckgabe\ des\ Volumens\r\n\ @return\ volumen\ in\ cm\u00B3\r\n
comment2.params=
comment2.target=double\ gibGewicht()
comment2.text=\r\n\ Gibt\ das\ gewicht\r\n\ @return\ das\ Gewicht\r\n
comment3.params=
comment3.target=void\ gibInfo()
comment3.text=\r\n\ gibt\ info\ zum\ Klotz\ aus\r\n
numComments=4
