#BlueJ class context
comment0.params=
comment0.target=Spielzeugkiste()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spielzeugkiste\r\n
comment1.params=
comment1.target=void\ gibAlle()
comment1.text=\ Gibt\ alle\ aus\r\n\ \r\n
comment2.params=
comment2.target=void\ gibGewicht()
comment2.text=\r\n\ Gibt\ das\ Gewicht\ zur\u00FCck\r\n
comment3.params=klotz
comment3.target=void\ hinzufuegen(Baukloetze)
comment3.text=\r\n\ f\u00FCgt\ einen\ bauklotz\ hinzu\r\n\ @param\ klotz\ der\ entsprechende\ klotz\r\n
comment4.params=position
comment4.target=void\ entfernen(int)
comment4.text=\r\n\ entfernt\ einen\ Bauklotz\r\n\ @param\ position\ die\ Position\r\n
numComments=5
